/***************************************************
 *
 * Declaracao de variaveis de configuracao dos scripts do gvar
 *
 *************************************************** */

// VARIAVEIS DEPENDENTES
decl aVarDependenteNames;
aVarDependenteNames = {"IPCA"};
decl iQtdVarDependente;
iQtdVarDependente = columns(aVarDependenteNames);

// VARIAVEIS SAZONAIS
decl iQtdVarCSeasonal;
iQtdVarCSeasonal = 11;

// ISSO PODE SER ALTERADO!!
decl iQtdLags, iQtdRegioes;
iQtdLags = 13;
iQtdRegioes = 377;

// Configuracao dos diretorios
decl txMatPathRawMatrix, txMatPathA_Matrix, txMatPathW_Matrix, txMatPathG_Matrix, txMatPathResult_Matrix, txCoIntMatPath, txDbase, txDbaseMacroVariables, strMatrixDePesos;
txMatPathRawMatrix = "./mat_files/RawMatrix/";
txMatPathA_Matrix = "./mat_files/A_Matrix/";

txMatPathW_Matrix = "./mat_files/W_mat/";
strMatrixDePesos = "PesoIpca.mat";

txMatPathG_Matrix = "./mat_files/G_Matrix/";
txMatPathResult_Matrix = "./mat_files/Result_Matrix/";

txCoIntMatPath = "./mat_files/Cointegration/";
txDbase = "./database/IPCA-baseOx_v1.in7";
txDbaseMacroVariables = "./database/IPCA-baseOx_v1.in7";

decl aMacroVarNames;
// aMacroVarNames = {"Macro1", "Macro2", "Macro3"};
// aMacroVarNames = {"brent", "lnCambio"};
aMacroVarNames = {"DLPIM", "LSelic"};

// TRUE / FALSE;
decl is_IIS_ON = TRUE;

// Quanto menor o pvalue menos variaveis sao mantidas
decl IIS_pvalue = 0.0500;
decl IIS_type = "none";
//decl IIS_type = "IIS";

decl is_DUMMY_ON = TRUE;
decl type_DUMMY = "U";

// Ativa a impressao de
#define pritnConfig

#ifdef pritnConfig
println("******************************************");
println("------------------------------------------");
println("\tConfiguracao de variaveis");
println("------------------------------------------\n\n");

println("REGIOES");
println("\tQuantidade de lags: ", iQtdLags);
println("\tQuantidade de Regioes: ", iQtdRegioes);

println("\tQuantidade de Variaveis Dependente: ", iQtdVarDependente);
println("Variaveis Dependentes:", aVarDependenteNames);

println("\nDATABASE");
println("\tMacrovariaveis: ", txDbaseMacroVariables);
println("\tRegioes: ", txDbase);

println("\nDIRETORIOS");
println("\tW Matrix Dir: ", txMatPathW_Matrix);
println("\tCointeration Matrix Dir: ", txCoIntMatPath);

println("\tRaw Matrix Dir: ", txMatPathRawMatrix);
println("\tA Matrix Dir: ", txMatPathA_Matrix);
println("\tG Matrix Dir: ", txMatPathG_Matrix);

println("\tResult Matrix Dir: ", txMatPathResult_Matrix);

println("\nConfiguracoes");
println("\tis_IIS_ON: ",  is_IIS_ON);
println("\tIIS_pvalue: ", IIS_pvalue);
println("\tis_DUMMY_ON: ", is_DUMMY_ON);
println("\ttype_DUMMY: ", type_DUMMY);
println("******************************************");
#endif

